APP_ENV=local
APP_DEBUG=true
APP_KEY="USE ROUTE key TO GET NEW API_KEY"
APP_TIMEZONE=UTC
APP_NAME=PanelBase
URL=http://localhost:4200/

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_DATABASE=panel_base
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_ENCRYPTION=null

JWT_SECRET=
JWT_TTL=1440